{
  "name": "DungeonDex — Emberfall",
  "short_name": "DungeonDex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#06070a",
  "description": "DungeonDex v1.29.0: the complete Drowned Reliquary chapter, a compact Emberfall descent through Lowfire and the Hollow Stair.",
  "icons": []
}
